app/jade/inclube/_head.html

<div id="head">
  <div class="head--left__logo">Workers_group</div>
  <!--Основное меню-->
  <div class="head--center__meny">
    <ul class="meny--basis">
      <li class="meny--basis__item"><a href="#">О компании</a></li>
      <li class="meny--basis__item"><a href="#">Статьи</a></li>
      <li class="meny--basis__item"><a href="#">Вакансии</a></li>
      <li class="meny--basis__item"><a href="#">Контакты</a></li>
    </ul>
  </div>
  <!--Телефон и кнопка справа-->
  <div class="head--right">
    <div class="head--right__number-phone">8 800 222 33 00</div>
    <div class="head--right__button">
      <button type="submit" value="Обратный звонок" name="back_call" class="btn waves-effect waves-light"><i class="material-icons"></i>Обратный звонок</button>
    </div>
  </div>
</div>

app/jade/inclube/_head.jade
#head
    .head--left__logo
        | Workers_group

    //Основное меню
    .head--center__meny
        ul.meny--basis
            li.meny--basis__item
                a(href="#") О компании

            li.meny--basis__item
                a(href="#") Статьи

            li.meny--basis__item
                a(href="#") Вакансии

            li.meny--basis__item
                a(href="#") Контакты

    //Телефон и кнопка справа
    .head--right
        .head--right__number-phone
            | 8 800 222 33 00
        .head--right__button
            button(type="submit", value="Обратный звонок", name="back_call", class="btn waves-effect waves-light")
                i.material-icons
                | Обратный звонок
