app/jade/inclube/main_banner_tab.html

<div id="second__meny">
  <ul class="second__meny--nav">
    <li class="second__meny--nav_item"><a href="#">Кадровый и бухгалтерский аутсорсинг</a></li>
    <li class="second__meny--nav_item"><a href="#">Аутсорсинг персонала</a></li>
    <li class="second__meny--nav_item"><a href="#">Переезд</a></li>
    <li class="second__meny--nav_item"><a href="#">Такелажные работы</a></li>
  </ul>
</div>
<div class="slider__tab">
  <div id="slider__tab--item_1" class="slider__tab--item">
    <div class="slider__tab--item__text">
      <div class="article">
        <div class="article-wrapper">
          <div class="slider__tab--item__text--title">Кадровый и бухгалтерский аутсорсинг</div>
          <p>Как показывает современный опыт, на использование аутсорсинга в основном ориентируются руководители с прогрессивным образом мышления. Главным элементом этого образа является умение распределять полномочия и желание делиться ими.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="slider__tab--item_2" class="slider__tab--item">
    <div class="slider__tab--item__text">
      <div class="article">
        <div class="article-wrapper">
          <div class="slider__tab--item__text--title">Аутсорсинг персонала</div>
          <p>Как показывает современный опыт, на использование аутсорсинга в основном ориентируются руководители с прогрессивным образом мышления. Главным элементом этого образа является умение распределять полномочия и желание делиться ими.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="slider__tab--item_3" class="slider__tab--item">
    <div class="slider__tab--item__text">
      <div class="article">
        <div class="article-wrapper">
          <div class="slider__tab--item__text--title">Переезд</div>
          <p>Как показывает современный опыт, на использование аутсорсинга в основном ориентируются руководители с прогрессивным образом мышления. Главным элементом этого образа является умение распределять полномочия и желание делиться ими.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="slider__tab--item_4" class="slider__tab--item">
    <div class="slider__tab--item__text">
      <div class="article">
        <div class="article-wrapper">
          <div class="slider__tab--item__text--title">Такелажные работы</div>
          <p>Как показывает современный опыт, на использование аутсорсинга в основном ориентируются руководители с прогрессивным образом мышления. Главным элементом этого образа является умение распределять полномочия и желание делиться ими.</p>
        </div>
      </div>
    </div>
  </div>
</div>

app/jade/inclube/main_banner_tab.jade
mixin article(title)
   .article
      .article-wrapper
         .slider__tab--item__text--title= title
         if block
            block
         else
            p No content provided
            a(href='')
               img(src="", alt="")

.slider
   include _second_meny

   .slider__tab
      #slider__tab--item_1.slider__tab--item
         .slider__tab--item__text
            +article('Кадровый и бухгалтерский аутсорсинг')
               p Как показывает современный опыт, на использование аутсорсинга в основном ориентируются руководители с прогрессивным образом мышления. Главным элементом этого образа является умение распределять полномочия и желание делиться ими.

      #slider__tab--item_2.slider__tab--item
         .slider__tab--item__text
            +article('Аутсорсинг персонала')
               p Как показывает современный опыт, на использование аутсорсинга в основном ориентируются руководители с прогрессивным образом мышления. Главным элементом этого образа является умение распределять полномочия и желание делиться ими.

      #slider__tab--item_3.slider__tab--item
         .slider__tab--item__text
            +article('Переезд')
               p Как показывает современный опыт, на использование аутсорсинга в основном ориентируются руководители с прогрессивным образом мышления. Главным элементом этого образа является умение распределять полномочия и желание делиться ими.

      #slider__tab--item_4.slider__tab--item
         .slider__tab--item__text
            +article('Такелажные работы')
               p Как показывает современный опыт, на использование аутсорсинга в основном ориентируются руководители с прогрессивным образом мышления. Главным элементом этого образа является умение распределять полномочия и желание делиться ими.
